# This file should ensure the existence of records required to run the application in every environment (production,
# development, test). The code here should be idempotent so that it can be executed at any point in every environment.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Example:
#
#   ["Action", "Comedy", "Drama", "Horror"].each do |genre_name|
#     MovieGenre.find_or_create_by!(name: genre_name)
#   end

questions = Question.create([
  {
    body: "Как различаются помещения в отношении опасности поражения людей электрическим током?",
    answer: {
      1 => "без повышенной опасности; с повышенной опасностью; особо опасные",
      2 => "хуёвые, очень хуёвые, крайне хуёвые"
    }
  },
  {
    body: "Какие помещения относятся к помещениям с повышенной опасностью поражения людей электрическим током?",
    answer: {
      1 => "С высокой влажностью 70-80% или те, в которых влажность может подниматься до 100%",
      2 => "Помещения сухие, с низкой температурой, обрезиненные полы"
    }
  },
  {
    body: "Какие помещения, согласно ПУЭ, относятся к сырым?",
    answer: {
      1 => "Сырые помещения - помещения, в которых относительная влажность воздуха превышает 75%",
      2 => "Там где можно купаться."
    }
  },
  {
    body: "Какие помещения, согласно ПУЭ, относятся к влажным?",
    answer: {
      1 => "Влажными помещениями называются помещения, в которых пары или конденсирующая влага выделяются лишь 
      кратковременно в небольших количествах, а относительная влажность воздуха более 60%, но не превышает 75%.",
      2 => "Все верно!"
    }
  },
  {
    body: "Какие помещения, согласно ПУЭ, относятся к сухим?",
    answer: {
      1 => "в которых расположены электроустановки. 1.1.6. Сухими помещениями называются помещения,
      в которых относительная влажность воздуха не превышает 60%.",
      2 => "Таких нет"
    }
  },
  {
    body: "Какое цветовое и буквенное обозначение применяется для проводников защитного заземления, а также нулевых защитных проводников в электроустановках напряжением до 1 кВ?",
    answer: {
      1 => "Обозначаются PE и имеют цветовое обозначение чередующимися продольными или поперечными полосами одинаковой ширины желтого и зеленого цветов.",
      2 => "L"
    }
  },
  {
    body: "Что, согласно Правилам устройства электроустановок, называется приемником электрической энергии (электроприемником)?",
    answer: {
      1 => "Аппарат, агрегат и др., предназначенный для преобразования электрической энергии в другой вид энергии.",
      2 => "Велосипед"
    }
  },
  {
    body: "Что является определением понятия ”Зашита от прямого пригосновення?",
    answer: {
      1 => "защита для предотвращения прикосновения к токоведущим частям, находящимся под напряжением",
      2 => "можно прикосаться к частям под напряжение но что бы не ударило током, осторожно"
    }
  },
  {
    body: "Что является определением понятия ”Зашита от косвенного пригосновення?",
    answer: {
      1 => "защита от поражения электрическим током при прикосновении к открытым проводящим частям,
      оказавшимся под напряжением при повреждении изоляции",
      2 => "можно прикосаться к частям под напряжение но что бы не ударило током, осторожно"
    }
  }
])
